<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Simple Accordion</title><meta name="viewport" content="user-scalable=no,initial-scale = 1.0,maximum-scale = 1.0"><meta name="robots" content="noindex, follow"><link rel="shortcut icon" type="image/ico" href="/iframes/assets/img/sv_favicon.ico"><link rel="stylesheet" type="text/css" href="/iframes/assets/css/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700"></head><body id="simple-accordion"><div class="simple-accordion">
    <h2 class="simple-accordion__heading js-simple-accordion-heading">What is an escape room exactly?</h2>
    <div class="simple-accordion__panel">
        <p>Escape room games are a real-life puzzle experience where a small team is trapped in a room and must solve several clues and riddles in an allocated time to exit the room.</p>
    </div>
    <h2 class="simple-accordion__heading js-simple-accordion-heading">What is an escape room exactly?</h2>
    <div class="simple-accordion__panel">
        <p>Escape room games are a real-life puzzle experience where a small team is trapped in a room and must solve several clues and riddles in an allocated time to exit the room.</p>
    </div>
</div>
<script type="text/javascript" src="/iframes/assets/js/main.js"></script></body></html>